.project_section {
  /* border: 1px solid red; */
  margin: 1.5rem 1.5rem;
}

.project_section_title {
  text-align: center;
  font-size: var(--h1-font-size);
  color: var(--title-color);
}
.project_section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.project_container {
  /* border: 1px solid red; */
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}
.project_content {
  position: relative;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
  border-radius: 1.25rem;
}
/* .project_content {
    background-image: url("../../assets/amazoneClone.png");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    width: 100; 
    height: 300px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
} */

.proj-logo {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 1rem;
}
.project_title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  font-weight: var(--font-medium);
}
.project_button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.project_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.project_button:hover .project_button-icon {
  transform: translateX(00.25rem);
}

.project_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.project_modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}
.project_modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
.project_modal-title {
  text-align: center;
}
.project_modal-description {
  text-align: start;
}

.project_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}
.project_modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: 2rem;
}
.project_modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.project_modal-icon {
  color: var(--title-color);
  font-size: 1.1ren;
}
.uil-github {
  font-size: 30px; /* Adjust the size as needed */
}

.project_modal-info {
  font-size: var(--small-font-size);
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 992px) {
  .project_container {
    grid-template-columns: repeat(3, 250px);
  }
}

@media screen and (max-width: 768px) {
  .project_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .project_content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .project_icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .project_modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .project_modal-description {
    padding: 0;
  }
  .project_container {
    display: flex;
    flex-direction: column;
  }
  .project_content div {
    text-align: center;
  }
  .project_content span {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 350px) {
  .project_container {
    display: flex;
    flex-direction: column;
  }
  .project_content {
    padding: 0;
  }
}
